GOOGLE_API_KEY=AIzaSyBBj3mZfV2AajR6GDZgWLq81H5VYb0kVrk
CHROMA_URL=https://api.chroma-cloud.com
CHROMA_API_KEY=ck-8439ykroMatgqM7p4rbpWJ945dd3aiWJqAMPuW4CWGUs
CHROMA_TENANT=3472895f-fa22-42e4-a1cc-a51690a0e468
CHROMA_DATABASE=rag-document-search